<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progress.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView for Week Streak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/rounded_background"
            android:layout_margin="0dp"
            android:gravity="start">

            <TextView
                android:id="@+id/text_week_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x Week Streak!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:paddingBottom="0dp" />

            <TextView
                android:id="@+id/text_workouts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x workouts completed in that time"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/rounded_background"
            android:layout_marginTop ="16dp"
            android:gravity="start">

            <TextView
                android:id="@+id/muscles_worked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscles worked out this week:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:paddingBottom="0dp" />

            <TextView
                android:id="@+id/completion_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55% Complete"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <!-- FrameLayout to Overlay ImageViews -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <!-- Base ImageView for Muscle Map -->
                <ImageView
                    android:id="@+id/image_muscle_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/musclemap"
                    android:contentDescription="muscleMap"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <!-- Overlay ImageView for Upper Abs -->
                <ImageView
                    android:id="@+id/image_upper_abs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upperabs"
                    android:contentDescription="upperAbs"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_lower_abs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lowerabs"
                    android:contentDescription="lowerabs"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_chest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chest"
                    android:contentDescription="chest"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_biceps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biceps"
                    android:contentDescription="biceps"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_triceps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/triceps"
                    android:contentDescription="triceps"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_quads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quads"
                    android:contentDescription="quads"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_hamstrings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hamstrings"
                    android:contentDescription="hamstrings"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_glutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glutes"
                    android:contentDescription="glutes"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_traps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/traps"
                    android:contentDescription="traps"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_obliques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/obliques"
                    android:contentDescription="obliques"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_lower_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lowerback"
                    android:contentDescription="lowerback"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_upper_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upperback"
                    android:contentDescription="upperback"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_lats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lats"
                    android:contentDescription="lats"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_shoulders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shoulders"
                    android:contentDescription="shoulders"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_calves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calves"
                    android:contentDescription="calves"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_forearms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forearms"
                    android:contentDescription="forearms"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
                <ImageView
                    android:id="@+id/image_adductors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adductors"
                    android:contentDescription="adductors"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:alpha="0.5" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>